# Properties file with JPA settings.

#-------------------------------------------------------------------------------

# Property that determines which database to use with an AbstractJpaVendorAdapter
jpa.database=MYSQL
jpa.showSql=true